{
	"NAME"			 : "Nuke's Tiny Pods (NtP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyPods/master/NukesTinyPods.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/NukesTinyPods/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyPods/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NukesTinyPods",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NukesTinyPods",
		"DIRECTORY" : "Nuke/NukesTinyPods"
	}
}
